{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=myuser;Password=mypassword;Database=poc_entity_framework"
  },
  "Jwt": {
    "Key": "ThisIsSecretKey.......................................................",
    "Issuer": "jet-flix.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}